
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/druid_test?characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 是否在控制台打印sql语句
hibernate.show_sql=true
# 在log和console中打印出更漂亮的SQL。 取值 true | false
hibernate.format_sql=true

